<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight=".80"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="TwitterHandle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/twitterHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCFFFF"
                android:padding="10dp" />
            <TextView
                android:text="Tweet"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
            <TextView
                android:text="timestamp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="50px"
            android:minHeight="50px"
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight=".20"
            android:id="@+id/linearLayout3"
            android:gravity="center_vertical">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:id="@+id/Emoticon"
                android:layout_width="100px"
                android:layout_height="100px"
                android:padding="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>