<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.022AQQ7N36035886" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests\EmotionalTweetsAndroidTests\TestsSample.cs">
    <Files>
      <File FileName="Android\EmotionalTweetsApplication.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="31" Column="31" />
      <File FileName="Tests\EmotionalTweetsAndroidTests\MainActivity.cs" Line="4" Column="4" />
      <File FileName="Tests\EmotionalTweetsAndroidTests\TestsSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>