<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.022AQQ7N36035886" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\EmotionalTweetsResultsActivity.cs">
    <Files>
      <File FileName="Android\EmotionalTweetsApplication.cs" Line="1" Column="1" />
      <File FileName="Android\MainActivity.cs" Line="1" Column="1" />
      <File FileName="Android\SentimentTweetCollectionAdapter.cs" Line="1" Column="1" />
      <File FileName="Android\EmotionalTweetsResultsActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EmotionalTweetsAndroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>