<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\EmotionalTweetsAndroid\MainActivity.cs">
    <Files>
      <File FileName="Android\EmotionalTweetsAndroid\Resources\Resource.designer.cs" Line="24" Column="24" />
      <File FileName="Android\EmotionalTweetsAndroid\MainActivity.cs" Line="56" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>